# asp-net-core-jwt-identity

./: AspNetCoreJwtIdentity.sln  README.md  docker-compose.yml
AspNetCoreJwtIdentity/: AspNetCoreJwtIdentity.csproj  AspNetCoreJwtIdentity.sln  Program.cs  appsettings.Development.json  appsettings.json
AspNetCoreJwtIdentity/Attributes/: RequestDurationLogAttribute.cs  WebApiResultNullToEmptyValueAttribute.cs
AspNetCoreJwtIdentity/Attributes/Resolvers/: NullToEmptyStringResolver.cs  NullToEmptyStringValueProvider.cs
AspNetCoreJwtIdentity/Auth/: AuthorizeCheckOperationFilter.cs  Policies.cs
AspNetCoreJwtIdentity/Configuration/: AppSettings.cs  AppSettingsItem.cs  AppSettingsItemExtension.cs  ConfigurationService.cs  CorsOrigin.cs  DatabaseSetting.cs  JwtSetting.cs  SwaggerSetting.cs  TokenSetting.cs
AspNetCoreJwtIdentity/Constants/: AuthorizePolicy.cs  AuthorizeRole.cs  HttpStatusCodeDescription.cs
AspNetCoreJwtIdentity/Contracts/: IContractResponseBase.cs
AspNetCoreJwtIdentity/Controllers/: ApiControllerBase.cs  AuthController.cs  ConstraintsController.cs  GroupController.cs  InfoController.cs  UserController.cs  UserRepoController.cs
AspNetCoreJwtIdentity/Controllers/Auth/: AuthController.cs
AspNetCoreJwtIdentity/Controllers/Auth/Contract/Request/: SigninUserRequest.cs
AspNetCoreJwtIdentity/Controllers/Auth/Contract/Response/: SigninUserResponse.cs
AspNetCoreJwtIdentity/Controllers/Constraints/: ConstraintsController.cs
AspNetCoreJwtIdentity/Controllers/Group/: GroupController.cs
AspNetCoreJwtIdentity/Controllers/Group/Contract/Request/: CreateGroupRequest.cs
AspNetCoreJwtIdentity/Controllers/Group/Contract/Response/: CreateGroupResponse.cs  GetGroupResponse.cs
AspNetCoreJwtIdentity/Controllers/Info/: InfoController.cs
AspNetCoreJwtIdentity/Controllers/User/: UserController.cs
AspNetCoreJwtIdentity/Controllers/UserRepo/: UserRepoController.cs
AspNetCoreJwtIdentity/Extensions/: ApiErrorBadRequestExtension.cs  ApiErrorUnauthorizedExtensions.cs  ContractResponseExtensions.cs  ExceptionExtension.cs
AspNetCoreJwtIdentity/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
AspNetCoreJwtIdentity/Helpers/: ApiResultHelper.cs
AspNetCoreJwtIdentity/Middlewares/: NullToEmptyStringResolver.cs  NullToEmptyStringValueProvider.cs  RequestDurationLogAttribute.cs  WebApiResultNonNullAttribute.cs  WebApiResultNullToEmptyValueAttribute.cs
AspNetCoreJwtIdentity/Models/: MockContext.cs  User.cs
AspNetCoreJwtIdentity/Policies/: IdentityPolicy.cs
AspNetCoreJwtIdentity/Properties/: AppSettings.cs  CorsOrigin.cs  DatabaseSetting.cs  JwtSetting.cs  SwaggerSetting.cs  TokenSetting.cs  launchSettings.json
AspNetCoreJwtIdentity/Repositories/MediatR/: SampleDataStore.cs  Student.cs
AspNetCoreJwtIdentity/Repositories/UnitOfWorks/: ExampleController.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
AspNetCoreJwtIdentity/Services/: ConfigurationService.cs
AspNetCoreJwtIdentity_Test/: AspNetCoreJwtIdentity_Test.csproj  SqliteMemoryDatabase.cs  UnitTest1.cs
AspNetCoreJwtIdentity_Test/Extensions/: IActionResultExtension.cs
AspNetCoreJwtIdentity_Test/Groups/: GroupControllerTest.cs
BusinessLayer/: BusinessLayer.csproj  BusinessLayerBootstrap.cs
BusinessLayer/Behaviors/: LoggerBehavior.cs
BusinessLayer/Commands/: CreateUserCommand.cs
BusinessLayer/Commands/Groups/: CreateGroupCommand.cs
BusinessLayer/Commands/Users/: CreateUserCommand.cs
BusinessLayer/Handlers/: CreateUserHandler.cs
BusinessLayer/Handlers/Groups/: CreateGroupHandler.cs  GetGroupsQueryHandler.cs
BusinessLayer/Handlers/User/: CreateUserHandler.cs
BusinessLayer/Handlers/Users/: CreateUserHandler.cs
BusinessLayer/Queries/: GetGroupsQuery.cs
BusinessLayer/ServiceExtensions/: AddUserServiceExtension.cs
BusinessLayer/ServiceInterfaces/: IUserService.cs
BusinessLayer/Services/: UserService.cs
CqrsMediatR/: CqrsMediatR.csproj  GetWalletReadModelRequest.cs  Program.cs
CqrsMediatR/Behaviors/: LoggerBehavior.cs
CqrsMediatR/Command/: AddWalletCommand.cs
CqrsMediatR/Contracts/: GetWalletReadModelRequest.cs
CqrsMediatR/Controllers/: WalletController.cs  WeatherForecastController.cs
CqrsMediatR/Data/: ISampleDataStore.cs  SampleDataStore.cs
CqrsMediatR/Handlers/: AddWalletHandler.cs  GetWalletHandler.cs  WalletChangedEmailNotificationHandler.cs  WalletReadModelUpdaterNotificationHandler.cs
CqrsMediatR/Model/: MoneyType.cs  OperationType.cs  User.cs  WalletReadModel.cs  WalletWriteModel.cs
CqrsMediatR/Notifications/: WalletChangedNotification.cs
CqrsMediatR/Properties/: launchSettings.json
CqrsMediatR/Queries/: GetWalletQuery.cs
Entities/: Entities.csproj  IdentityContext.cs  IdentityContextInitializeDatabase.cs
Entities/Interfaces/: IIdentityContext.cs
Entities/Models/: Group.cs  JwtTokenConfiguration.cs  Role.cs  User.cs  UserPool.cs
SharedModel/Constants/: LogTypes.cs
SharedModel/Contracts/Request/: CreateGroupRequest.cs  CreateRoleRequest.cs  UserRequest.cs
SharedModel/Enums/: ApiError.cs
SharedModel/Request/: UserRequest.cs
SharedModel/Response/: UserResponse.cs
(+23 files in other folders)
